[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests




filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning

addopts = -ra -q --cov=. --cov-report html --cov-report term-missing

