[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests

# Sprečava "Event loop is closed" greške na nekim OS-ovima
addopts = -ra -q

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning

# Ako želiš test coverage:
# addopts = --cov=services --cov-report=html
